{
  "_from": "tailwindcss@^1.1.2",
  "_id": "tailwindcss@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-mcTzZHXMipnQY9haB17baNJmBTkYYcC8ljfMdB9/97FfhKJIzlglJcyGythuQTOu7r/QIbLfZYYWZhAvaGj95A==",
  "_location": "/tailwindcss",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tailwindcss@^1.1.2",
    "name": "tailwindcss",
    "escapedName": "tailwindcss",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-1.1.2.tgz",
  "_shasum": "0107dc092c3edee6132b105d896b109c0f66afd6",
  "_spec": "tailwindcss@^1.1.2",
  "_where": "E:\\clsname\\cssFrameworksAndLibs",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8.9.0"
          }
        }
      ]
    ]
  },
  "bin": {
    "tailwind": "lib/cli.js"
  },
  "browserslist": [
    "> 1%"
  ],
  "bugs": {
    "url": "https://github.com/tailwindcss/tailwindcss/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Adam Wathan",
      "email": "adam.wathan@gmail.com"
    },
    {
      "name": "Jonathan Reinink",
      "email": "jonathan@reinink.ca"
    },
    {
      "name": "David Hemphill",
      "email": "davidlee.hemphill@gmail.com"
    }
  ],
  "dependencies": {
    "autoprefixer": "^9.4.5",
    "bytes": "^3.0.0",
    "chalk": "^2.4.1",
    "fs-extra": "^8.0.0",
    "lodash": "^4.17.11",
    "node-emoji": "^1.8.1",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.11",
    "postcss-functions": "^3.0.0",
    "postcss-js": "^2.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-selector-parser": "^6.0.0",
    "pretty-hrtime": "^1.0.3",
    "reduce-css-calc": "^2.1.6"
  },
  "deprecated": false,
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^24.3.1",
    "clean-css": "^4.1.9",
    "eslint": "^6.0.1",
    "eslint-config-postcss": "^2.0.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.3.1",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://tailwindcss.com",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/customMatchers.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/fixtures/"
    ]
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "tailwindcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailwindcss/tailwindcss.git"
  },
  "scripts": {
    "babelify": "babel src --out-dir lib --copy-files",
    "prebabelify": "rimraf lib",
    "prepare": "npm run babelify && babel-node src/build.js",
    "style": "eslint .",
    "test": "jest && eslint ."
  },
  "style": "dist/tailwind.css",
  "version": "1.1.2"
}
